# Warcraft

./: .classpath  .project  pom.xml
src/main/java/com/warcraft/common/exception/: ServiceException.java
src/main/java/com/warcraft/common/expection/: ServiceException.java
src/main/java/com/warcraft/common/pojo/: WarcraftResult.java
src/main/java/com/warcraft/common/utils/: CookieUtils.java  IDUtils.java  JsonUtils.java
src/main/java/com/warcraft/common/vo/: IndentPageSurface.java  JsonResult.java  PageObject.java
src/main/java/com/warcraft/commonexception/: ServiceException.java
src/main/java/com/warcraft/controller/: AddressController.java  BossInfoController.java  BuyerInfoController.java  CancelController.java  DelivererInfoController.java  IndentController.java  LoginController.java  ManagerInfoController.java  MenuInfoController.java  PageController.java  PageObjectController.java  SkipController.java  StoreInfoController.java  TrolleyController.java  deliverInformationController.java  deliverOrderController.java
src/main/java/com/warcraft/dao/: AbolishMapper.java  AddressMapper.java  BossInfoMapper.java  BuyerInfoMapper.java  CancelMapper.java  DelivererInfoMapper.java  DelivererOrderMapper.java  IndentMapper.java  MenuInfoMapper.java  ShoppingCartMapper.java  StoreInfoMapper.java  TrolleyMapper.java
src/main/java/com/warcraft/pojo/: Abolish.java  AbolishExample.java  Address.java  AddressExample.java  BossInfo.java  BossInfoExample.java  BuyerInfo.java  BuyerInfoExample.java  DelivererInfo.java  DelivererOrder.java  DelivererOrderExample.java  Indent.java  IndentExample.java  MenuInfo.java  MenuInfoExample.java  ShoppingCart.java  ShoppingCartExample.java  StoreInfo.java  StoreInfoExample.java  Trolley.java  TrolleyExample.java
src/main/java/com/warcraft/service/: AddressService.java  BossInfoSerivce.java  BossInfoService.java  BuyerInfoSerivce.java  CancelService.java  DelivererInfoSerivce.java  DelivererOrderService.java  IndentService.java  MenuInfoSerivce.java  MenuInfoService.java  StoreInfoService.java  TrolleyService.java
src/main/java/com/warcraft/service/impl/: AddressServiceImpl.java  BossInfoServiceImpl.java  BuyerInfoServiceImpl.java  CancelServiceImpl.java  DeliverInfoServiceImpl.java  DelivererOrderServiceImpl.java  IndentServiceImpl.java  MenuInfoServiceImpl.java  StoreInfoServiceImpl.java  TrolleyServiceImpl.java
src/main/java/com/warcraft/sso/controller/: ManagerInfoController.java  PageController.java
src/main/resources/: configs.properties  spring-activemq.xml  spring-configs.xml  spring-mvc.xml
src/main/resources/mapper/: AddressMapper.xml  BossInfoMapper.xml  BuyerInfoMapper.xml  DelivererInfoMapper.xml  DelivererOrderMapper.xml  IndentMapper.xml  TrolleyMapper.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: address.html  bangzhu.html  contact.html  delieverInformation.html  delieverOrder.html  delieverOrder2.html  diet_delete.html  diet_edit.html  diet_info.html  diet_list.html  diet_update.html  diet_updatelist.html  dingdan.html  dingdan_All.html  dingdan_Canceling.html  dingdan_YiJie.html  imgload.html  indent.html  index.html  login.html  mendian.html  menu.html  menu_buyer.html  menu_list.html  services.html  starter.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: BossManager_list.html  BuyerManager_list.html  DelivererManager_list.html  IndentManager_list.html  StoreManager_list.html  log_list.html
src/main/webapp/assets/js/: ajaxfileupload.js
src/main/webapp/bower_components/treegrid/: jquery.treegrid.extension.js
src/main/webapp/css/: style.css
warcraft-manager-dao/: .classpath  .project  pom.xml
warcraft-manager-dao/src/main/java/com/warcraft/mapper/: BossInfoMapper.java  BossInfoMapper.xml  BuyerInfoMapper.java  DelivererInfoMapper.java  IndentMapper.java  IndentMapper.xml  ManagerInfoMapper.java  ManagerInfoMapper.xml  StoreInfoMapper.java  StoreInfoMapper.xml
warcraft-manager-interface/: .project  pom.xml
warcraft-manager-interface/src/main/java/com/warcraft/service/: BossInfoService.java  BuyerInfoService.java  DelivererInfoService.java  IndentService.java  ManagerInfoService.java  StoreInfoService.java
warcraft-manager-pojo/: .project  pom.xml
warcraft-manager-pojo/src/main/java/com/warcraft/pojo/: BossInfo.java  BuyerInfo.java  DelivererInfo.java  DelivererInfoExample.java  Indent.java  ManagerInfo.java  ManagerInfoExample.java  StoreInfo.java
warcraft-manager-service/: .project  pom.xml
warcraft-manager-service/src/main/java/com/warcraft/jedis/: JedisClientPool.java
warcraft-manager-service/src/main/java/com/warcraft/service/impl/: BossInfoServiceImpl.java  BuyerInfoServiceImpl.java  DelivererInfoServiceImpl.java  IndentServiceImpl.java  ManagerInfoServiceImpl.java  StoreInfoServiceImpl.java
warcraft-manager-service/src/main/resources/properties/: resource.properties
warcraft-manager-service/src/main/resources/spring/: applicationContext-redis.xml
warcraft-manager-service/src/main/webapp/: index.jsp
warcraft-manager-service/src/main/webapp/WEB-INF/: web.xml
warcraft-manager-service/src/test/java/test/: TestBase.java  TestSysLogDao.java
warcraft-sso-interface/: .project  pom.xml
warcraft-sso-interface/src/main/java/com/warcraft/sso/service/: ManagerInfoService.java
warcraft-sso-service/: .project  pom.xml
warcraft-sso-service/src/main/java/com/warcraft/jedis/: JedisClient.java  JedisClientCluster.java
warcraft-sso-service/src/main/java/com/warcraft/sso/service/impl/: ManagerInfoServiceImpl.java
warcraft-sso-service/src/main/resources/properties/: resource.properties
warcraft-sso-service/src/main/resources/spring/: applicationContext-trans.xml
warcraft-sso-service/src/main/webapp/WEB-INF/: web.xml
