<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.warcraft</groupId>
    <artifactId>warcraft-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.warcraft</groupId>
  <artifactId>warcraft-sso</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>warcraft-sso-interface</module>
  	<module>warcraft-sso-service</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.warcraft</groupId>
    <artifactId>warcraft-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8087</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>