0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:36 +0800] "GET /login.do HTTP/1.1" 200 3784 http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:36 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8088-exec-6 124
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-2 287
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-8 280
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8088-exec-4 516
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8088-exec-5 689
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-3 690
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:45 +0800] "POST /managerInfo/login.do HTTP/1.1" 200 82 http-bio-8088-exec-3 854
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /token/9305fd49-29ba-44e6-bb9f-a4632b1396f4.do?callback=jQuery321027114193967932_1540430326134&_=1540430326135 HTTP/1.1" 200 237 http-bio-8088-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /login.do HTTP/1.1" 200 3784 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "POST /managerInfo/login.do HTTP/1.1" 200 82 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:14 +0800] "GET /token/711bdca3-a2e5-4c47-b2ec-37e360c6619b.do?callback=jQuery321023168894960032316_1540433954101&_=1540433954102 HTTP/1.1" 200 240 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:18 +0800] "GET /token/undefined.do?callback=jQuery321005811362387211383_1540434378845&_=1540434378846 HTTP/1.1" 200 103 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:32 +0800] "POST /managerInfo/login.do HTTP/1.1" 200 82 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:32 +0800] "GET /token/c4ef9007-1325-48ef-9b15-77397d13ae7f.do?callback=jQuery32106050133240416449_1540434392862&_=1540434392863 HTTP/1.1" 200 239 http-bio-8088-exec-4 9
