0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /index.do HTTP/1.1" 200 17402 http-bio-8081-exec-1 194
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/layer/skin/default/layer.css HTTP/1.1" 200 14296 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/jquery/dist/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3156 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:19:19 +0800] "GET /dataBack.do HTTP/1.1" 200 49 http-bio-8081-exec-5 426
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:19:54 +0800] "GET /indentIndex.do HTTP/1.1" 304 - http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:19:54 +0800] "GET /indent/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 429 http-bio-8081-exec-5 310
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:04 +0800] "POST /indent/doUpdateIndentDelivering.do HTTP/1.1" 200 46 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:05 +0800] "GET /indent/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 47 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:51 +0800] "GET /buyerIndex.do HTTP/1.1" 200 7212 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:51 +0800] "GET /doPageUI.do HTTP/1.1" 200 2228 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:51 +0800] "GET /buyerinfo/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 349 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /index.do HTTP/1.1" 200 17402 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3156 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /bower_components/layer/skin/default/layer.css HTTP/1.1" 200 14296 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /bower_components/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /bower_components/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:13 +0800] "GET /bower_components/jquery/dist/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:14 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:14 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:14 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:14 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:14 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:22 +0800] "GET /dataBack.do HTTP/1.1" 200 49 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:23:34 +0800] "GET /dataBack.do HTTP/1.1" 200 49 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:26:18 +0800] "GET /index.do HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:40 +0800] "GET /indentIndex.do HTTP/1.1" 200 7393 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:40 +0800] "GET /indent/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 429 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:44 +0800] "POST /indent/doUpdateIndentDelivering.do HTTP/1.1" 200 46 http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:45 +0800] "GET /indent/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 47 http-bio-8081-exec-5 10
