0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8089-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/icomoon.css HTTP/1.1" 304 - http-bio-8089-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8089-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/magnific-popup.css HTTP/1.1" 304 - http-bio-8089-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/themify-icons.css HTTP/1.1" 304 - http-bio-8089-exec-4 87
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/owl.theme.default.min.css HTTP/1.1" 304 - http-bio-8089-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8089-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/jquery.countTo.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/jquery.stellar.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/magnific-popup-options.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/moment.min.js HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:30 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:31 +0800] "GET /images/img_bg_1.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:31 +0800] "GET /images/loader.gif HTTP/1.1" 304 - http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:31 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 304 - http-bio-8089-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:31 +0800] "GET /fonts/themify-icons/themify.woff?-fvbane HTTP/1.1" 304 - http-bio-8089-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:32 +0800] "GET /store/doFindObjects.do HTTP/1.1" 200 3632 http-bio-8089-exec-5 1016
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:33 +0800] "GET /doAddress.do HTTP/1.1" 304 - http-bio-8089-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:33 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:33 +0800] "GET /js/map.jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:40 +0800] "GET /buyer/findBuyerByUsername.do?username=XuWei&password=123456 HTTP/1.1" 200 281 http-bio-8089-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:49 +0800] "GET /store/doFindObjects.do HTTP/1.1" 200 3632 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:03 +0800] "GET /doMenuList.do HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:03 +0800] "GET /js/stomp.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:03 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 2285 http-bio-8089-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:20 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 972 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:23 +0800] "POST /indent/insertIndent.do HTTP/1.1" 200 63 http-bio-8089-exec-2 627
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:17 +0800] "GET /doMenuList.do HTTP/1.1" 200 21032 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:17 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 2285 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:23 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:23 +0800] "GET /css/style.css.map HTTP/1.1" 304 - http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:23 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:32 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /doMenuList.do HTTP/1.1" 200 21032 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/themify-icons.css HTTP/1.1" 200 16519 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/icomoon.css HTTP/1.1" 200 25225 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/animate.css HTTP/1.1" 200 73008 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/owl.carousel.min.css HTTP/1.1" 200 3630 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/owl.theme.default.min.css HTTP/1.1" 200 1055 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/style.css HTTP/1.1" 200 42448 http-bio-8089-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/jquery.countTo.js HTTP/1.1" 200 3760 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 149256 http-bio-8089-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/magnific-popup-options.js HTTP/1.1" 200 1284 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/main.js HTTP/1.1" 200 6829 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 48759 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/stomp.js HTTP/1.1" 200 15364 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/moment.min.js HTTP/1.1" 200 59300 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/style.css.map HTTP/1.1" 200 28716 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 85312 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /images/loader.gif HTTP/1.1" 200 48068 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 102868 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /fonts/themify-icons/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /images/img_bg_1.jpg HTTP/1.1" 200 232817 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 2285 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:34:45 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 972 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:00 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /doMenuList.do HTTP/1.1" 200 21032 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/magnific-popup.css HTTP/1.1" 200 7781 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/themify-icons.css HTTP/1.1" 200 16519 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/icomoon.css HTTP/1.1" 200 25225 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/animate.css HTTP/1.1" 200 73008 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/owl.theme.default.min.css HTTP/1.1" 200 1055 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/owl.carousel.min.css HTTP/1.1" 200 3630 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/modernizr-2.6.2.min.js HTTP/1.1" 200 15413 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/jquery.easing.1.3.js HTTP/1.1" 200 8111 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/style.css HTTP/1.1" 200 42448 http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 149256 http-bio-8089-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/jquery.countTo.js HTTP/1.1" 200 3760 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/jquery.waypoints.min.js HTTP/1.1" 200 8835 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8089-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/jquery.stellar.min.js HTTP/1.1" 200 12597 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/magnific-popup-options.js HTTP/1.1" 200 1284 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/jquery.magnific-popup.min.js HTTP/1.1" 200 20932 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/stomp.js HTTP/1.1" 200 15364 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/main.js HTTP/1.1" 200 6829 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/moment.min.js HTTP/1.1" 200 59300 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:03 +0800] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 48759 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /css/style.css.map HTTP/1.1" 200 28716 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /images/loader.gif HTTP/1.1" 200 48068 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /fonts/themify-icons/themify.woff?-fvbane HTTP/1.1" 200 56108 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 200 85312 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /fonts/icomoon/icomoon.ttf?srf3rx HTTP/1.1" 200 102868 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /images/img_bg_1.jpg HTTP/1.1" 200 232817 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 985 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 2285 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:37:08 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 972 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:44:32 +0800] "GET /doMenuList.do HTTP/1.1" 304 - http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:44:32 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 2068 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:44:39 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 47 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:44:43 +0800] "POST /indent/insertIndent.do HTTP/1.1" 200 63 http-bio-8089-exec-9 141
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:06 +0800] "GET /doIndexUI.do HTTP/1.1" 200 19581 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:07 +0800] "GET /store/doFindObjects.do HTTP/1.1" 200 3632 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:24 +0800] "GET /doMenuList.do HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:25 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 2068 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:32 +0800] "POST /trolley/insertTrolley.do HTTP/1.1" 200 56 http-bio-8089-exec-8 209
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:33 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 417 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:34 +0800] "POST /trolley/insertTrolley.do HTTP/1.1" 200 56 http-bio-8089-exec-8 142
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:35 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:37 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:39 +0800] "POST /indent/insertIndent.do HTTP/1.1" 200 63 http-bio-8089-exec-8 256
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:22 +0800] "GET /store/doFindObjects.do HTTP/1.1" 200 3632 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:33 +0800] "GET /doAddress.do HTTP/1.1" 200 8265 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:33 +0800] "GET /js/map.jquery.min.js HTTP/1.1" 200 3056 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:33 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84344 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:42 +0800] "GET /store/doFindObjects.do HTTP/1.1" 200 3632 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:15:47 +0800] "GET /buyer/findBuyerByUsername.do?username=XuWei&password=123456 HTTP/1.1" 200 281 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:16:13 +0800] "GET /doMenuList.do HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:16:13 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 2068 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:21:07 +0800] "GET /doAddress.do HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:21:24 +0800] "GET /store/doFindObjects.do HTTP/1.1" 200 3632 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:21:43 +0800] "GET /doAddress.do HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:25:11 +0800] "GET /doMenuList.do HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:25:11 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 2277 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:27:18 +0800] "POST /trolley/insertTrolley.do HTTP/1.1" 200 56 http-bio-8089-exec-4 106
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:27:19 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:27:22 +0800] "POST /trolley/insertTrolley.do HTTP/1.1" 200 56 http-bio-8089-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:27:23 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:27:27 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:27:31 +0800] "POST /indent/insertIndent.do HTTP/1.1" 200 63 http-bio-8089-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:06 +0800] "POST /trolley/insertTrolley.do HTTP/1.1" 200 56 http-bio-8089-exec-4 115
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:07 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:08 +0800] "POST /trolley/insertTrolley.do HTTP/1.1" 200 56 http-bio-8089-exec-4 146
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:09 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:11 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:11 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:12 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:12 +0800] "GET /menu/selectTrolley.do HTTP/1.1" 200 844 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:14 +0800] "POST /indent/insertIndent.do HTTP/1.1" 200 63 http-bio-8089-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:37:59 +0800] "GET /doAddress.do HTTP/1.1" 304 - http-bio-8089-exec-9 5
