0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8093-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8093-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /js/easing.js HTTP/1.1" 304 - http-bio-8093-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /js/move-top.js HTTP/1.1" 304 - http-bio-8093-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8093-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8093-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/pen.png HTTP/1.1" 304 - http-bio-8093-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/paper.png HTTP/1.1" 304 - http-bio-8093-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/bha.png HTTP/1.1" 304 - http-bio-8093-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/arrow.png HTTP/1.1" 304 - http-bio-8093-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/ve.png HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/photo.png HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/bobble.png HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /images/portbg.png HTTP/1.1" 304 - http-bio-8093-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:19 +0800] "GET /images/hoverbg.png HTTP/1.1" 304 - http-bio-8093-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET / HTTP/1.1" 200 3210 http-bio-8093-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /css/style.css HTTP/1.1" 200 39539 http-bio-8093-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /js/easing.js HTTP/1.1" 200 4759 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8093-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 121261 http-bio-8093-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/arrow.png HTTP/1.1" 200 3149 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/bha.png HTTP/1.1" 200 7812 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/pen.png HTTP/1.1" 200 1807 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/user.png HTTP/1.1" 200 1613 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/paper.png HTTP/1.1" 200 1724 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/ve.png HTTP/1.1" 200 2215 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/portbg.png HTTP/1.1" 200 4380 http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/bobble.png HTTP/1.1" 200 1791 http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/photo.png HTTP/1.1" 200 1537 http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/bg.jpg HTTP/1.1" 200 254094 http-bio-8093-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /images/hoverbg.png HTTP/1.1" 200 5095 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-5 2
