0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:14 +0800] "GET /doLoginUI.do HTTP/1.1" 304 - http-bio-8095-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8095-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8095-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8095-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8095-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "POST /doFindObject.do HTTP/1.1" 200 298 http-bio-8095-exec-9 253
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8095-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /css/morris/morris.css HTTP/1.1" 304 - http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8095-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8095-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /css/iCheck/all.css HTTP/1.1" 304 - http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /css/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8095-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /css/ionicons.min.css HTTP/1.1" 304 - http-bio-8095-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-8095-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:22 +0800] "GET /css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8095-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8095-exec-9 309
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /css/iCheck/minimal/_all.css HTTP/1.1" 304 - http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /css/iCheck/line/_all.css HTTP/1.1" 304 - http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /css/iCheck/polaris/polaris.css HTTP/1.1" 304 - http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /css/iCheck/futurico/futurico.css HTTP/1.1" 304 - http-bio-8095-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /css/iCheck/flat/_all.css HTTP/1.1" 304 - http-bio-8095-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /css/iCheck/square/_all.css HTTP/1.1" 304 - http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/plugins/chart.js HTTP/1.1" 304 - http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/Director/app.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/plugins/fullcalendar/fullcalendar.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /js/Director/dashboard.js HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 304 - http-bio-8095-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /img/avatar.png HTTP/1.1" 304 - http-bio-8095-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /img/26115.jpg HTTP/1.1" 304 - http-bio-8095-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:23 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 298 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:26 +0800] "GET /doUpdateStateById.do?delivererId=1 HTTP/1.1" 200 46 http-bio-8095-exec-4 105
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:26 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 295 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:28 +0800] "GET /doUpdateStateById1.do?delivererId=1 HTTP/1.1" 200 46 http-bio-8095-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:28 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 298 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:30 +0800] "GET /doOrderUI.do HTTP/1.1" 304 - http-bio-8095-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:30 +0800] "GET /selectByPrimaryKey.do HTTP/1.1" 200 317 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:40 +0800] "POST /udpateIndentStatus.do HTTP/1.1" 200 46 http-bio-8095-exec-4 995
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:41 +0800] "GET /selectByPrimaryKey.do HTTP/1.1" 200 181 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /doIndexUI.do HTTP/1.1" 200 19219 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/morris/morris.css HTTP/1.1" 200 430 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 727 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 5077 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/ionicons.min.css HTTP/1.1" 200 33977 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/iCheck/all.css HTTP/1.1" 200 1568 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8095-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8095-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/iCheck/minimal/_all.css HTTP/1.1" 200 14474 http-bio-8095-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/iCheck/square/_all.css HTTP/1.1" 200 14331 http-bio-8095-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/iCheck/flat/_all.css HTTP/1.1" 200 12513 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/iCheck/polaris/polaris.css HTTP/1.1" 200 1431 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/iCheck/line/_all.css HTTP/1.1" 200 20429 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/style.css HTTP/1.1" 200 103924 http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 93623 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /css/iCheck/futurico/futurico.css HTTP/1.1" 200 1295 http-bio-8095-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/jquery-ui-1.10.3.min.js HTTP/1.1" 200 131024 http-bio-8095-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4942 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 53167 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/Director/dashboard.js HTTP/1.1" 200 3598 http-bio-8095-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/plugins/chart.js HTTP/1.1" 200 50201 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /img/26115.jpg HTTP/1.1" 200 21908 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/Director/app.js HTTP/1.1" 200 48542 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /img/avatar.png HTTP/1.1" 200 27738 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /js/plugins/fullcalendar/fullcalendar.js HTTP/1.1" 200 157149 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:21 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 65452 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:22 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 298 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:41:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /doLoginUI.do HTTP/1.1" 200 4046 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8095-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:01 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8095-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:05 +0800] "POST /doFindObject.do HTTP/1.1" 200 298 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:05 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 298 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:06 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 298 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:08 +0800] "GET /doUpdateStateById1.do?delivererId=1 HTTP/1.1" 200 46 http-bio-8095-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:08 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 298 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:10 +0800] "GET /doOrderUI.do HTTP/1.1" 200 14991 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:10 +0800] "GET /selectByPrimaryKey.do HTTP/1.1" 200 181 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:12 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 298 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:18:13 +0800] "GET /selectByPrimaryKey.do HTTP/1.1" 200 181 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:53 +0800] "GET /selectByPrimaryKey1.do HTTP/1.1" 200 298 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:53 +0800] "GET /selectByPrimaryKey.do HTTP/1.1" 200 452 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:29:02 +0800] "POST /udpateIndentStatus.do HTTP/1.1" 200 46 http-bio-8095-exec-3 434
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:29:03 +0800] "GET /selectByPrimaryKey.do HTTP/1.1" 200 317 http-bio-8095-exec-3 4
