0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /doLoginUI.do HTTP/1.1" 304 - http-bio-8090-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/js/custom.js HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/images/avtar.png HTTP/1.1" 304 - http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/images/pass.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/images/key.png HTTP/1.1" 304 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/images/close.png HTTP/1.1" 304 - http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/images/bg1.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:21 +0800] "GET /assets/images/adm.png HTTP/1.1" 304 - http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:55 +0800] "GET /doIndexUI.do HTTP/1.1" 304 - http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:56 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:56 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:56 +0800] "GET /assets/images/dianjia.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:56 +0800] "GET /assets/css/custom.css HTTP/1.1" 304 - http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:56 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 304 - http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:15:59 +0800] "GET /doDietList.do HTTP/1.1" 200 3102 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:00 +0800] "GET /doAddDiet.do HTTP/1.1" 200 3046 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:01 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540430159603 HTTP/1.1" 200 293285 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:01 +0800] "GET /assets/js/bootstrap.min.js?_=1540430159604 HTTP/1.1" 200 29097 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:01 +0800] "GET /assets/js/custom.js?_=1540430159605 HTTP/1.1" 200 813 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:01 +0800] "GET /assets/js/jquery.cookie.js?_=1540430159606 HTTP/1.1" 200 3121 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:02 +0800] "GET /doImages.do HTTP/1.1" 200 2402 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:02 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540430161066 HTTP/1.1" 200 293285 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:02 +0800] "GET /assets/js/ajaxfileupload.js?_=1540430161067 HTTP/1.1" 200 8685 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:02 +0800] "GET /assets/js/jquery.cookie.js?_=1540430161068 HTTP/1.1" 200 3121 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:12 +0800] "POST /file/ajaxTest.do HTTP/1.1" 200 68 http-bio-8090-exec-7 156
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:15 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540430162740 HTTP/1.1" 200 293285 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:15 +0800] "GET /assets/js/bootstrap.min.js?_=1540430162741 HTTP/1.1" 200 29097 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:15 +0800] "GET /assets/js/custom.js?_=1540430162742 HTTP/1.1" 200 813 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:15 +0800] "GET /assets/js/jquery.cookie.js?_=1540430162743 HTTP/1.1" 200 3121 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:16:51 +0800] "POST /doInsertDiet.do HTTP/1.1" 200 54 http-bio-8090-exec-7 436
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:30 +0800] "GET /dodingdan.do HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:30 +0800] "GET /assets/js/stomp.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:31 +0800] "GET /selectIndent.do HTTP/1.1" 200 423 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:17:31 +0800] "GET /selectIndent.do HTTP/1.1" 200 423 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:26 +0800] "POST /updateIndentAccepted.do HTTP/1.1" 200 46 http-bio-8090-exec-7 134
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:18:27 +0800] "GET /selectIndent.do HTTP/1.1" 200 234 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:47 +0800] "GET /doAllIndentall.do HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:47 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540430250955 HTTP/1.1" 200 293285 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:47 +0800] "GET /assets/js/bootstrap.min.js?_=1540430250956 HTTP/1.1" 200 29097 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:47 +0800] "GET /assets/js/custom.js?_=1540430250957 HTTP/1.1" 200 813 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:47 +0800] "GET /assets/js/stomp.js?_=1540430250958 HTTP/1.1" 200 15364 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:20:47 +0800] "GET /doAllIndent.do HTTP/1.1" 200 826 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:44:43 +0800] "GET /doAllIndent.do HTTP/1.1" 200 826 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:48:38 +0800] "GET /doAllIndent.do HTTP/1.1" 200 638 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:39 +0800] "GET /doIndexUI.do HTTP/1.1" 200 4462 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:39 +0800] "GET /assets/css/custom.css HTTP/1.1" 200 2783 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:39 +0800] "GET /assets/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:39 +0800] "GET /assets/js/custom.js HTTP/1.1" 200 813 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:39 +0800] "GET /assets/images/dianjia.jpg HTTP/1.1" 200 21599 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:39 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:39 +0800] "GET /assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:39 +0800] "GET /assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:40 +0800] "GET /assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:42 +0800] "GET /doDietList.do HTTP/1.1" 200 3102 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:44 +0800] "GET /doAddDiet.do HTTP/1.1" 200 3046 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:44 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540432362722 HTTP/1.1" 200 293285 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:44 +0800] "GET /assets/js/bootstrap.min.js?_=1540432362723 HTTP/1.1" 200 29097 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:44 +0800] "GET /assets/js/custom.js?_=1540432362724 HTTP/1.1" 200 813 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:44 +0800] "GET /assets/js/jquery.cookie.js?_=1540432362725 HTTP/1.1" 200 3121 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:46 +0800] "GET /doAllDiet.do HTTP/1.1" 200 4074 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:46 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540432364726 HTTP/1.1" 200 293285 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:46 +0800] "GET /assets/js/bootstrap.min.js?_=1540432364727 HTTP/1.1" 200 29097 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:46 +0800] "GET /assets/js/custom.js?_=1540432364728 HTTP/1.1" 200 813 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:46 +0800] "GET /doFindAllDiet.do HTTP/1.1" 200 2068 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:48 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540432366656 HTTP/1.1" 200 293285 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:48 +0800] "GET /assets/js/bootstrap.min.js?_=1540432366657 HTTP/1.1" 200 29097 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:48 +0800] "GET /assets/js/custom.js?_=1540432366658 HTTP/1.1" 200 813 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:52:48 +0800] "GET /assets/js/jquery.cookie.js?_=1540432366659 HTTP/1.1" 200 3121 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:29 +0800] "GET /doImages.do HTTP/1.1" 200 2402 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:29 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540432368676 HTTP/1.1" 200 293285 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:29 +0800] "GET /assets/js/ajaxfileupload.js?_=1540432368677 HTTP/1.1" 200 8685 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:29 +0800] "GET /assets/js/jquery.cookie.js?_=1540432368678 HTTP/1.1" 200 3121 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:35 +0800] "POST /file/ajaxTest.do HTTP/1.1" 200 68 http-bio-8090-exec-1 284
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:39 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540432409154 HTTP/1.1" 200 293285 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:39 +0800] "GET /assets/js/bootstrap.min.js?_=1540432409155 HTTP/1.1" 200 29097 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:39 +0800] "GET /assets/js/custom.js?_=1540432409156 HTTP/1.1" 200 813 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:53:39 +0800] "GET /assets/js/jquery.cookie.js?_=1540432409157 HTTP/1.1" 200 3121 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:11 +0800] "GET /dofindBossId.do HTTP/1.1" 200 7253 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Oct/2018:09:54:11 +0800] "GET /findBossByBossId.do?bossId=1 HTTP/1.1" 200 381 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:01 +0800] "GET /doLoginUI.do HTTP/1.1" 200 1992 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:01 +0800] "GET /assets/css/style.css HTTP/1.1" 200 8380 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:01 +0800] "GET /assets/images/avtar.png HTTP/1.1" 200 12253 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:01 +0800] "GET /assets/images/key.png HTTP/1.1" 200 3110 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:01 +0800] "GET /assets/images/pass.png HTTP/1.1" 200 3293 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:01 +0800] "GET /assets/images/close.png HTTP/1.1" 200 3324 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:01 +0800] "GET /assets/images/adm.png HTTP/1.1" 200 3224 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:01 +0800] "GET /assets/images/bg1.jpg HTTP/1.1" 200 85573 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:08 +0800] "GET /dodingdan.do HTTP/1.1" 200 8293 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:08 +0800] "GET /assets/js/stomp.js HTTP/1.1" 200 15364 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:08 +0800] "GET /selectIndent.do HTTP/1.1" 200 234 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:08 +0800] "GET /selectIndent.do HTTP/1.1" 200 234 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:09 +0800] "GET /selectIndent.do HTTP/1.1" 200 234 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:10 +0800] "GET /selectIndent.do HTTP/1.1" 200 234 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:16 +0800] "GET /selectIndent.do HTTP/1.1" 200 234 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:19 +0800] "GET /doAllIndentall.do HTTP/1.1" 200 5098 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:19 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540433836596 HTTP/1.1" 200 293285 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:19 +0800] "GET /assets/js/bootstrap.min.js?_=1540433836597 HTTP/1.1" 200 29097 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:19 +0800] "GET /assets/js/custom.js?_=1540433836598 HTTP/1.1" 200 813 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:20 +0800] "GET /assets/js/stomp.js?_=1540433836599 HTTP/1.1" 200 15364 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:20 +0800] "GET /doAllIndent.do HTTP/1.1" 200 826 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:21 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540433839589 HTTP/1.1" 200 293285 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:21 +0800] "GET /assets/js/bootstrap.min.js?_=1540433839590 HTTP/1.1" 200 29097 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:21 +0800] "GET /assets/js/custom.js?_=1540433839591 HTTP/1.1" 200 813 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:21 +0800] "GET /assets/js/stomp.js?_=1540433839592 HTTP/1.1" 200 15364 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:21 +0800] "GET /doAllIndent.do HTTP/1.1" 200 826 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:29 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540433847745 HTTP/1.1" 200 293285 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:29 +0800] "GET /assets/js/bootstrap.min.js?_=1540433847746 HTTP/1.1" 200 29097 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:29 +0800] "GET /assets/js/custom.js?_=1540433847747 HTTP/1.1" 200 813 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:29 +0800] "GET /doFindAllDiet.do HTTP/1.1" 200 2068 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:30 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540433849063 HTTP/1.1" 200 293285 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:30 +0800] "GET /assets/js/bootstrap.min.js?_=1540433849064 HTTP/1.1" 200 29097 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:30 +0800] "GET /assets/js/custom.js?_=1540433849065 HTTP/1.1" 200 813 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:30 +0800] "GET /assets/js/jquery.cookie.js?_=1540433849066 HTTP/1.1" 200 3121 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:31 +0800] "GET /doUpdateDiet.do HTTP/1.1" 200 5087 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:31 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540433850641 HTTP/1.1" 200 293285 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:31 +0800] "GET /assets/js/bootstrap.min.js?_=1540433850642 HTTP/1.1" 200 29097 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:31 +0800] "GET /assets/js/custom.js?_=1540433850643 HTTP/1.1" 200 813 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:31 +0800] "GET /assets/js/jquery.cookie.js?_=1540433850644 HTTP/1.1" 200 3121 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:31 +0800] "GET /doFindAllDiet.do HTTP/1.1" 200 2068 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:17:34 +0800] "GET /findBossByBossId.do?bossId=1 HTTP/1.1" 200 381 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540434257390 HTTP/1.1" 200 293285 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /assets/js/bootstrap.min.js?_=1540434257391 HTTP/1.1" 200 29097 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /assets/js/custom.js?_=1540434257392 HTTP/1.1" 200 813 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:19 +0800] "GET /assets/js/jquery.cookie.js?_=1540434257393 HTTP/1.1" 200 3121 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:21 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540434259041 HTTP/1.1" 200 293285 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:21 +0800] "GET /assets/js/ajaxfileupload.js?_=1540434259042 HTTP/1.1" 200 8685 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:21 +0800] "GET /assets/js/jquery.cookie.js?_=1540434259043 HTTP/1.1" 200 3121 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:27 +0800] "POST /file/ajaxTest.do HTTP/1.1" 200 68 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:29 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540434261522 HTTP/1.1" 200 293285 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:29 +0800] "GET /assets/js/bootstrap.min.js?_=1540434261523 HTTP/1.1" 200 29097 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:29 +0800] "GET /assets/js/custom.js?_=1540434261524 HTTP/1.1" 200 813 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:24:29 +0800] "GET /assets/js/jquery.cookie.js?_=1540434261525 HTTP/1.1" 200 3121 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:25:02 +0800] "POST /doInsertDiet.do HTTP/1.1" 200 54 http-bio-8090-exec-4 127
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:27:41 +0800] "GET /selectIndent.do HTTP/1.1" 200 423 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:27:41 +0800] "GET /selectIndent.do HTTP/1.1" 200 423 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:14 +0800] "GET /selectIndent.do HTTP/1.1" 200 611 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:28 +0800] "POST /updateIndentAccepted.do HTTP/1.1" 200 46 http-bio-8090-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:29 +0800] "GET /selectIndent.do HTTP/1.1" 200 423 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:31 +0800] "POST /updateIndentAccepted.do HTTP/1.1" 200 46 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:28:32 +0800] "GET /selectIndent.do HTTP/1.1" 200 234 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:29:09 +0800] "GET /assets/js/jquery-1.10.2.js?_=1540434460990 HTTP/1.1" 200 293285 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:29:09 +0800] "GET /assets/js/bootstrap.min.js?_=1540434460991 HTTP/1.1" 200 29097 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:29:09 +0800] "GET /assets/js/custom.js?_=1540434460992 HTTP/1.1" 200 813 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:29:09 +0800] "GET /assets/js/stomp.js?_=1540434460993 HTTP/1.1" 200 15364 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:10:29:09 +0800] "GET /doAllIndent.do HTTP/1.1" 200 1221 http-bio-8090-exec-9 6
